group = "com.icemachined"
description="Kafka client for Kotlin Native multiplatform"

org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
